{
  "expo": {
    "name": "dt-money-app",
    "slug": "dt-money-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon.png",
        "backgroundColor": "#121214"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.dtmoneyapp"
    },
    "web": {
      "favicon": "./assets/logo-icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so"]
            }
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121214",
          "image": "./assets/logo-icon.png",
          "imageWidth": 200
        }
      ],
      "@lovesworking/watermelondb-expo-plugin-sdk-52-plus"
    ],
    "extra": {
      "eas": {
        "projectId": "5f3f8c22-6116-460f-8a59-f8358278cd52"
      }
    }
  }
}
